---
kind: page
title: Contact Us
---
<form action="/contact/404" method="POST">
    <div class="form-element">
        <label for="name-input">Name</label>
        <input type="text" name="name" id="name-input" required>
    </div>

    <div class="form-element">
        <label for="email-input">Email</label>
        <input type="email" name="email" id="email-input" required>
    </div>

    <div class="form-element">
        <label for="message-input">Message</label>
        <textarea name="message" id="message-input" required></textarea>
    </div>

    <div class="form-element">
        <input type="submit" value="Submit">
    </div>
</form>
